<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>

    <!-- Fontes coletadas dentro do Google Fonts - Importação de estilo de fontes -->
    <style>
        /* Negrito maior */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        /* Negrito menor */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        /* Texto comum */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            color: black;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            color: black;
            text-shadow: gray 0.1em 0.1em 0.1em;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: black;
            text-shadow: gray 0.1em 0.1em 0.1em;
        }
    </style>

</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, reiciendis delectus maxime nobis illo
        repellendus asperiores similique at cupiditate quos eligendi non iusto corporis soluta, facere nesciunt
        recusandae, error natus?</p>
</body>

</html>