<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página 3 - Trabalhando com Estilos - Usando CSS</title>
    <!-- Estilo sendo inserido no cabeçalho -->
    <style>
        body {
            background-color: rgb(107, 59, 0);
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            background-color: rgb(176, 98, 2);
            color: white;
            font-size: 18px;
            text-align: center;

        }

        h2 {
            background-color: rgb(206, 114, 2);
            color: white;
            font-size: 16px;
            text-align: center;
        }

        p {
            background-color: white;
            color: black;
            font-size: 12px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ut
        aperiam iste voluptate natus, illo, error
        accusantium facilis tempora accusamus reprehenderit? Omnis facere similique delectus vitae aspernatur et
        doloremque quibusdam.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        harum dolore non est ipsa? Suscipit quia
        aperiam omnis explicabo, optio labore porro laborum ad dignissimos totam sed perspiciatis adipisci placeat.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
        incidunt mollitia voluptatibus explicabo culpa
        esse officia. Ullam, unde laudantium nam eaque corrupti fuga illo optio et quod harum, ad explicabo?</p>

    <a href="pagina3.html" target="_blank">Voltar para a página 2</a>
    <a href="pagina4.html" target="_blank">Ir para a página 4</a>
</body>

</html>