<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com Divs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #E6B098;
    }
    header{
        background-color:#723147;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: 'Satisfy', cursive;
        }
        nav{
            float: left;
            width: 20%;
            height: 300px;
            background-color:#31152B;
            padding: 20px;
            font-family: 'Courgette', cursive;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #F9E4AD;
            height: 300px;
            color: #31152B;
        }
        article h1{
            font-family: cursive;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color:#723147;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media(max-width:600px){
            nav,article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Vinhos</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </nav>
        <article>
            <h1>Item1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consequatur, eveniet hic veniam atque eum ipsam accusamus, laboriosam sapiente laudantium optio officiis? Perspiciatis optio fuga quibusdam officiis, repellat aspernatur inventore!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eos rem! Cupiditate perferendis quisquam reprehenderit quas totam voluptatibus, delectus accusantium nesciunt blanditiis corrupti ipsam aspernatur rerum quaerat ex. Omnis, dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci voluptates a repellendus dolores qui commodi architecto fugit alias voluptate, nisi ut nostrum provident suscipit quae, vero voluptatibus culpa laboriosam?</p>

        </article>
    </section>
    <footer>
        <p>Rodapé</p>
    </footer>
    <script>
        window.alert('Primeiro JS')
        window.confirm('Deseja continuar?')
        window.prompt('Digite seu nome:')
        
    </script>
</body>

</html>